PORT=4000
# DB_CONNECT=mongodb://127.0.0.1:27017/Grandaurnet
DB_CONNECT=mongodb+srv://akprajapati18800:e8hm2K8l0Zjo7fDY@cluster0.dxss8nq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Project-Key
ACCESS_SECRET=access_secret_key
REFRESH_SECRET=refresh_secret_key
EMAIL_USER=jobankit99@gmail.com
EMAIL_PASS=khwh zctb dhns dcug
GOOGLE_CLIENT_ID=919945033620-cdoaspgfpt6s4g956ig4jiqts243g6am.apps.googleusercontent.com